<!doctype html>
<html lang="en">
<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
  .table-custom {
    table-layout: fixed;
    border-collapse: collapse;
  }
  .table-custom th {
    text-decoration: underline;
  }
  .table-custom th,.table-custom td {
    width: 250px;
  }
  .table-custom thead tr {
    display: block;
    position: relative;
  }
  .table-custom tbody {
    display: block;
    overflow: auto;
    width: 100%;
    height: calc(100% - 0px);
  }

  .table-custom::-webkit-scrollbar {
    width: 8px;
  }
  .table-custom::-webkit-scrollbar:horizontal{
    height: 5px;
  }
  .table-custom::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  .table-custom::-webkit-scrollbar-thumb {
    background: #e9e7e7;
    border-radius: 5px;
  }
  .table-custom::-webkit-scrollbar-thumb:hover {
    background: #b1b1b1;
  }
</style>
<body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<div class="container-fluid p-2">
  <div class="bg-white" style="height: 250px; width: 500px">
    <table class="table table-hover table-striped table-responsive-sm overflow-auto border table-custom h-100">
      <thead>
      <tr>
        <th>Tên</th>
        <th>Ngày sinh</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Nguyễn Văn A</td>
        <td>1/1/2000</td>
      </tr>
      <tr>
        <td>Nguyễn Văn B</td>
        <td>1/1/2000</td>
      </tr>
      <tr>
        <td>Nguyễn Văn C</td>
        <td>1/1/2000</td>
      </tr>
      <tr>
        <td>Nguyễn Văn D</td>
        <td>1/1/2000</td>
      </tr>
      <tr>
        <td>Nguyễn Văn E</td>
        <td>1/1/2000</td>
      </tr>
      <tr>
        <td>Nguyễn Văn F</td>
        <td>1/1/2000</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
